---
- name: reload_apache2
  block:
    - service:
        name: apache2
        state: reloaded
  rescue:
    - service:
        name: apache2
        state: restarted
- name: restart_apache2
  service:
    name: apache2
    state: restarted
...
